F:\Uni\VSProj\C#Fund\StackAndQueues\03\bin\Debug\netcoreapp2.0\03.deps.json
F:\Uni\VSProj\C#Fund\StackAndQueues\03\bin\Debug\netcoreapp2.0\03.runtimeconfig.json
F:\Uni\VSProj\C#Fund\StackAndQueues\03\bin\Debug\netcoreapp2.0\03.runtimeconfig.dev.json
F:\Uni\VSProj\C#Fund\StackAndQueues\03\bin\Debug\netcoreapp2.0\03.dll
F:\Uni\VSProj\C#Fund\StackAndQueues\03\bin\Debug\netcoreapp2.0\03.pdb
F:\Uni\VSProj\C#Fund\StackAndQueues\03\obj\Debug\netcoreapp2.0\03.csproj.CoreCompileInputs.cache
F:\Uni\VSProj\C#Fund\StackAndQueues\03\obj\Debug\netcoreapp2.0\03.AssemblyInfoInputs.cache
F:\Uni\VSProj\C#Fund\StackAndQueues\03\obj\Debug\netcoreapp2.0\03.AssemblyInfo.cs
F:\Uni\VSProj\C#Fund\StackAndQueues\03\obj\Debug\netcoreapp2.0\03.dll
F:\Uni\VSProj\C#Fund\StackAndQueues\03\obj\Debug\netcoreapp2.0\03.pdb
